{
  "name": "globtech-site",
  "version": "1.0.0",
  "private": true,
  "description": "GlobTech multilingual website with a server-side Gemini API proxy.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
